is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSI_SharpNetcryptocompress
build_property.ProjectDir = C:\Users\zamor\Documents\Code\PSI_FS\Binary-Toolkit\PSI_BinaryOps\_Code\PSI_Netcrytocompress[NCC]\PSI_SharpNetcryptocompress\
