as -o $(file).o $(file).s
ld -o $(file).bin --oformat binary $(file).o
********************************************
********************************************
OP_CODES:
sub 00101011
add 00000011
********************************************
********************************************
REGISTRY ADDRESS:
rax 00000100	00100101
rbx 00011100	00100101
********************************************
********************************************
MEMORY ADDRESS:

********************************************
********************************************
VARIABLES/CONSTANTS:
bit
byte
nibble
word
dword
qword
--------------------------------------------
s_uint8
s_uint16
s_uint32
s_uint64
s_uint128
short, long
--------------------------------------------
s_ufloat32
s_ufloat64
s_ufloat128
single, double
--------------------------------------------
UTF-8,UTF-16,UTF-32, UTF-63
char, string
--------------------------------------------